# BE-Shop-Project

./: .gitignore  docker-compose.yml
Api/: Api.csproj  DependencyInjection.cs  GlobalUsings.cs  Program.cs  appsettings.json
Api/Endpoints/Accounts/: CheckPhoneExistsEndpoint.cs
Api/Endpoints/Authenticates/: SendRegisterOtpEndpoint.cs  VerifyOtpEndpoint.cs
Api/Endpoints/Devices/: CreateDeviceEndpoint.cs
Api/Endpoints/Orders/: postOrder.cs
Api/Endpoints/Users/: getUser.cs  postUser.cs
Api/Middlewares/: ExceptionMiddleware.cs
Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
Domain/: GlobalUsing.cs
Domain/Constants/: ErrorCodes.cs  ValidationMessages.cs
Domain/Entities/: Account.cs  Device.cs  Order.cs  OtpSession.cs  User.cs
Domain/Enums/: OrderStatus.cs
Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
Infrastructure/Configurations/: AccountConfiguration.cs  DeviceConfiguration.cs  OrderConfiguration.cs  UserConfiguration.cs
Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
Infrastructure/Jobs/: OrderJob.cs
Infrastructure/Logging/: AppLogger.cs
Infrastructure/Migrations/: 20260206085513_InitialCreate.Designer.cs  20260209085254_AddUserOrder.Designer.cs  20260209085254_AddUserOrder.cs  20260209091235_AddOrderStatus.Designer.cs  20260223020719_AddAccount.Designer.cs  20260223020719_AddAccount.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: AccountRepository.cs  DeviceRepository.cs  OrderRepository.cs  OtpRepository.cs  UserRepository.cs
(+33 files in other folders)
